# Vpaut

./: Output-Build.txt  Vpaut.sln
Vpaut/Vpaut/: App.xaml  App.xaml.cs  IScreenshotService.cs  MainPage.xaml  MainPage.xaml.cs  View1.xaml  View1.xaml.cs  Vpaut.csproj
Vpaut/Vpaut.Android/: MainActivity.cs  MediaService.cs  Vpaut.Android.csproj
Vpaut/Vpaut.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vpaut/Vpaut.Android/Resources/: Resource.designer.cs
